{
  "type": "project",
  "require": {
    "php": "^7.1",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "Yrgo\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Yrgo\\Tests\\": "tests/"
    }
  }
}
